{
	"compilerOptions": {
		"module": "amd",
		"target": "es5",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": false,
		"outDir": "./build",
		"sourceMap": true
	},
	"include": ["src/*"]
}